NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 12:34:18 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_200s_b  284.93  330.58    0.00   2.136    0.38      85

  Full width at half maximum (FWHM) of 2.1361
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 12:35:02 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_200s_b  286.32  330.07    0.00   2.100    0.32     -13

  Full width at half maximum (FWHM) of 2.1001
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 12:35:37 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_200s_b   20.67  350.72    0.00   3.800    0.15      16

  Full width at half maximum (FWHM) of 3.8001
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 12:36:14 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_200s_b  287.18  329.91    0.00   2.136    0.28     -29

  Full width at half maximum (FWHM) of 2.1361
