################### 2019-01-10
###############################################  1998NU  ##################################################
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 08:42:24 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  491.91   40.05    0.90   1.739    0.03      10
                 502.65   50.95    3.14   1.876    0.00       0
                 492.65  105.43    0.90   1.996    0.10      62
                 398.86  210.83    2.65   1.860    0.10      51
                 246.10   20.77    0.58   1.849    0.02      32
                 185.66   70.60    1.36   2.052    0.07     -64
                  64.34  188.13    1.44   1.996    0.03      11
                 436.93  376.09    0.86   1.823    0.06     -71
                 378.09  461.07    0.00   1.851    0.09      84
                 226.16  368.17    1.44   1.904    0.13      59
                  64.34  188.13    1.44   1.996    0.03      11

  Average full width at half maximum (FWHM) of 1.8877
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 08:46:02 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  501.25   34.32    0.90   1.692    0.06      -5
                  73.68  182.44    1.43   1.825    0.04     -51
                 114.07  376.29    2.77   1.718    0.13     -10
                 132.23  368.41    1.91   1.848    0.11      43
                 235.60  346.78    1.39   1.833    0.11      43
                 387.38  455.30    0.00   1.858    0.01      17
                 446.23  370.37    0.86   1.781    0.05     -56
                 235.60  346.78    1.39   1.833    0.11      43

  Average full width at half maximum (FWHM) of 1.8099
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 08:48:58 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  452.54  367.82    0.84   2.252    0.13     -13
                 393.70  452.82    0.00   2.254    0.04      -2
                 250.31  381.39    2.80   2.376    0.18      25
                 138.58  365.97    1.88   2.184    0.16     -31

  Average full width at half maximum (FWHM) of 2.2517
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 08:51:09 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  208.84   60.15    1.37   2.158    0.08       0
                  87.60  177.94    1.44   2.132    0.10     -57
                 401.56  450.56    0.00   2.318    0.10     -12
                 128.20  371.76    2.69   2.182    0.15      35
                  50.50  266.16    3.24   2.222    0.19      70
                  87.60  177.94    1.44   2.132    0.10     -57

  Average full width at half maximum (FWHM) of 2.2357
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 08:53:37 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  345.84   26.02    0.61   1.930    0.07     -35
                 277.50   64.62    1.39   2.096    0.12      40
                 398.53  482.91    0.00   2.060    0.07     -38
                  11.17  451.87    1.00   1.894    0.14     -45
                 189.86  352.23    2.80   2.006    0.05      72
                 277.50   64.62    1.39   2.096    0.12      40

  Average full width at half maximum (FWHM) of 2.0123
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 08:55:41 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  487.44  393.64    0.88   1.954    0.04     -74
                 414.76  467.05    0.00   1.800    0.05     -79
                  27.33  436.17    1.00   1.888    0.09     -50
                 314.66  279.05    1.39   1.788    0.14     -87
                 217.04   35.69    3.59   1.818    0.00       0
                 293.36   48.80    1.37   1.825    0.09     -52
                 487.44  393.64    0.88   1.954    0.04     -74
                 414.76  467.05    0.00   1.800    0.05     -79

  Average full width at half maximum (FWHM) of 1.8455
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 08:57:10 09-Feb-2020

NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 09:00:08 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  491.20  386.12    0.87   1.687    0.14      84
                 416.13  457.14    0.00   1.680    0.14      87
                 313.83  209.82    1.33   1.636    0.16     -39
                 104.30  236.32    2.87   1.748    0.00       0
                 313.83  209.82    1.33   1.636    0.16     -39

  Average full width at half maximum (FWHM) of 1.6715
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 09:01:56 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  484.30   85.15    2.50   1.638    0.08     -80
                 313.42   28.49    1.39   1.744    0.05      86
                 378.24  145.19    2.25   1.581    0.18      69
                 320.67  192.64    1.42   1.798    0.04      51
                 496.18  379.41    0.86   1.720    0.08      52
                 421.10  450.43    0.00   1.720    0.03      36
                 247.16  355.91    1.86   1.547    0.02     -62
                 170.56  118.66    1.40   1.835    0.07      -5
                 313.42   28.49    1.39   1.744    0.05      86
                 320.67  192.64    1.42   1.798    0.04      51
                 378.24  145.19    2.25   1.581    0.18      69
                 247.16  355.91    1.86   1.547    0.02     -62

  Average full width at half maximum (FWHM) of 1.7148

###############################################  2000NG11  #######################################################

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_240s_b  447.23  340.72    0.35   4.108    0.06      46
                 370.46  385.50    0.00   4.292    0.06      65

  Average full width at half maximum (FWHM) of 4.2149
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 09:19:45 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_240s_b  395.43   56.02    0.40   3.090    0.11     -40
                 376.34  389.48    0.00   3.194    0.08      -7

  Average full width at half maximum (FWHM) of 3.1516
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 09:20:48 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_240s_b  457.82  349.67    0.31   3.812    0.14      40
                 380.92  394.37    0.00   3.302    0.03     -14
                 172.09   88.25    0.83   3.554    0.10      33

  Average full width at half maximum (FWHM) of 3.5278

###############################################  2009SV17_120s  ##################################################

NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 12:10:28 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_120s_b   23.62  219.13    0.00   2.824    0.34       3
                  40.98  291.98    0.25   2.844    0.26      -5

  Average full width at half maximum (FWHM) of 2.8329
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 12:11:15 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_120s_b  501.41  474.43    1.22   2.926    0.17     -33
                  45.17  291.77    0.00   2.762    0.27     -11

  Average full width at half maximum (FWHM) of 2.8023

###############################################  2009SV17_200s  ##################################################
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 12:34:18 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_200s_b  284.93  330.58    0.00   2.136    0.38      85

  Full width at half maximum (FWHM) of 2.1361
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 12:35:02 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_200s_b  286.32  330.07    0.00   2.100    0.32     -13

  Full width at half maximum (FWHM) of 2.1001
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 12:35:37 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_200s_b   20.67  350.72    0.00   3.800    0.15      16

  Full width at half maximum (FWHM) of 3.8001
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 12:36:14 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_200s_b  287.18  329.91    0.00   2.136    0.28     -29

  Full width at half maximum (FWHM) of 2.1361
###############################################  GD108  ##################################################
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:10:55 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  269.67  193.59    0.00   2.562    0.18     -57

  Full width at half maximum (FWHM) of 2.5621
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:12:24 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  461.06  202.87    0.00   2.558    0.12     -17

  Full width at half maximum (FWHM) of 2.5581
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:13:00 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  303.10  339.98    0.00   2.234    0.21     -35

  Full width at half maximum (FWHM) of 2.2341
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:13:49 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  386.77  177.21    0.00   2.438    0.10     -63

  Full width at half maximum (FWHM) of 2.4381
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:14:38 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  302.78  339.67    0.21   2.138    0.21     -10
                 269.28  193.36    0.00   2.184    0.14      73
                 207.31  406.89    2.72   2.202    0.25      62

  Average full width at half maximum (FWHM) of 2.1649
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:15:45 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  275.85  204.74    0.00   1.910    0.08     -50
                 327.84  345.50    0.22   1.937    0.02     -29

  Average full width at half maximum (FWHM) of 1.9221
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:16:57 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  466.87  189.19    1.17   1.892    0.16     -49
                 275.67  204.69    0.00   2.004    0.07     -69
                 327.67  345.45    0.19   2.118    0.09      38
                 327.67  345.45    0.19   2.118    0.09      38
                 348.77  480.20    3.70   1.995    0.00       0

  Average full width at half maximum (FWHM) of 2.0541
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:17:53 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  327.80  345.47    0.21   1.984    0.07     -39
                 275.79  204.80    0.00   1.852    0.10     -33

  Average full width at half maximum (FWHM) of 1.9117
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:19:00 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  466.89  189.14    1.15   1.935    0.19     -33
                 327.76  345.41    0.22   1.988    0.12       3
                 275.62  204.58    0.00   2.000    0.09     -33

  Average full width at half maximum (FWHM) of 1.9851
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:20:03 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  275.73  204.54    0.00   2.026    0.13     -48
                 327.55  345.41    0.19   2.142    0.06       2
                 327.55  345.41    0.19   2.142    0.06       2

  Average full width at half maximum (FWHM) of 2.0988
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:20:59 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  394.49  260.83    0.23   1.869    0.02      55
                 480.02  444.52    0.42   1.845    0.07     -58
                 272.75  173.05    0.00   1.755    0.06      69

  Average full width at half maximum (FWHM) of 1.8167
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:21:46 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  394.53  260.84    0.20   1.749    0.06      41
                 480.00  444.49    0.40   1.748    0.12     -74
                 272.69  172.99    0.00   1.637    0.12     -83

  Average full width at half maximum (FWHM) of 1.7043
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:22:30 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  480.07  444.28    0.42   1.735    0.20     -70
                 272.80  172.82    0.00   1.724    0.03      89

  Average full width at half maximum (FWHM) of 1.7285
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:23:21 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  272.86  172.72    0.00   1.732    0.03     -52
                  62.22  486.04    1.28   1.754    0.21      21

  Average full width at half maximum (FWHM) of 1.7372
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 13:24:05 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  273.11  172.68    0.00   1.707    0.33      42
####### HSELECT PRO SEEING 1998NU
  Full width at half maximum (FWHM) of 1.7070
NOAO/IRAF V2.16 tatianecorrea@lenovo Mon 19:12:04 11-May-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  491.91   40.05    0.90   1.739    0.03      10
                 447.67  251.64    1.33   1.973    0.14     -61
                 398.86  210.83    2.65   1.860    0.10      51
                 246.10   20.77    0.58   1.849    0.02      32
                 210.68   21.84    1.84   1.947    0.12      31
                 246.84  293.50    1.37   1.960    0.16      47
                 226.16  368.17    1.44   1.904    0.13      59
                 378.09  461.07    0.00   1.851    0.09      84
                 436.93  376.09    0.86   1.823    0.06     -71

  Average full width at half maximum (FWHM) of 1.8613
NOAO/IRAF V2.16 tatianecorrea@lenovo Mon 19:17:54 11-May-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  505.39   97.60    0.91   1.826    0.04      67
                 449.68  368.29    0.87   1.804    0.11      80
                 390.84  453.29    0.00   1.760    0.07      88
                  77.15  180.37    1.39   1.838    0.09     -46

  Average full width at half maximum (FWHM) of 1.7924
NOAO/IRAF V2.16 tatianecorrea@lenovo Mon 19:19:51 11-May-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  299.51  160.39    2.15   2.250    0.16     -65
                  81.30   79.23    1.50   2.206    0.17      24
                 404.71  449.95    0.00   2.186    0.09     -45
                 463.45  364.94    0.86   2.188    0.07      10
                  17.97  487.84    0.98   2.182    0.06      54

  Average full width at half maximum (FWHM) of 2.1919
NOAO/IRAF V2.16 tatianecorrea@lenovo Mon 19:21:57 11-May-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  469.31  408.99    0.27   1.859    0.10     -71
                 339.07   27.10    0.00   1.773    0.12     -44
                 277.80  283.28    0.79   1.917    0.20     -51
                 295.14  296.47    0.75   1.943    0.19     -10
                 187.06  355.32    2.08   1.865    0.18      79

  Average full width at half maximum (FWHM) of 1.8540
NOAO/IRAF V2.16 tatianecorrea@lenovo Mon 19:23:45 11-May-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  417.99  460.05    0.00   1.646    0.10     -71
                 305.78  229.13    1.39   1.691    0.14      56
                 417.99  460.05    0.00   1.646    0.10     -71
                 241.02  371.17    1.88   1.646    0.11     -14

  Average full width at half maximum (FWHM) of 1.6511
NOAO/IRAF V2.16 tatianecorrea@lenovo Mon 19:24:56 11-May-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  497.09  379.46    0.87   1.634    0.08     -21
                 422.03  450.44    0.00   1.643    0.04      -9
                 328.10  259.39    1.41   1.613    0.19      49
                 321.63  191.93    1.44   1.612    0.09      70
                 314.39   28.52    1.37   1.706    0.14      58

  Average full width at half maximum (FWHM) of 1.6419
