################ 1998OH 10/20/30
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:41:51 15-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998OH_90s_b2x2  426.56   91.40    0.00   3.838    0.05     -62
                 446.64  359.20    0.00   3.720    0.05     -73
                  14.60  262.76    0.08   3.580    0.11     -78

  Average full width at half maximum (FWHM) of 3.7158
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:48:16 15-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998OH_90s_b2x2  428.71   93.09    0.02   3.580    0.04     -46
                 448.83  360.87    0.00   3.574    0.02     -17
                  16.84  264.61    0.06   3.520    0.04     -85

  Average full width at half maximum (FWHM) of 3.5587
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:49:40 15-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998OH_90s_b2x2  225.75  467.97    1.11   2.062    0.07      15
                 231.88   76.83    0.00   2.038    0.01     -42

  Average full width at half maximum (FWHM) of 2.0444
