NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:12:36 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_70s_b2  247.63  326.82    0.00   2.214    0.15     -66
                 466.87  458.43    3.21   2.138    0.12     -66

  Average full width at half maximum (FWHM) of 2.2103
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:13:54 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_70s_b2  365.23   41.76    1.81   2.316    0.10     -29
                 365.23   41.76    1.81   2.316    0.10     -29
                 245.98  328.46    0.00   2.352    0.13     -12

  Average full width at half maximum (FWHM) of 2.3422
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:16:09 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_70s_b2  464.70  313.09    3.01   2.308    0.18      69
                 465.31  491.04    3.56   2.294    0.15     -19
                 243.95  329.55    0.00   2.318    0.13     -27
                 243.95  329.55    0.00   2.318    0.13     -27

  Average full width at half maximum (FWHM) of 2.3174
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:17:48 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_70s_b2  462.92  314.62    3.12   2.230    0.27     -80
                 463.99  492.44    3.46   2.234    0.26     -58
                 242.42  331.08    0.00   2.286    0.18     -48

  Average full width at half maximum (FWHM) of 2.2813
