NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:24:49 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  465.39  374.91    2.34   5.580    0.07     -67
                 107.49  378.12    0.00   5.888    0.12     -57
                  19.05  370.79    0.70   6.080    0.17      -4

  Average full width at half maximum (FWHM) of 5.9278
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:26:49 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  312.27  163.85    0.54   5.380    0.06     -16
                 472.68  369.04    0.00   5.296    0.05      14
                 362.13  452.18    0.15   5.244    0.02     -13

  Average full width at half maximum (FWHM) of 5.2984
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:29:08 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  479.77  364.10    2.28   5.412    0.07      14
                 121.75  367.02    0.00   5.756    0.16     -44
                  33.36  359.63    0.57   6.032    0.18     -36

  Average full width at half maximum (FWHM) of 5.8268
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:33:13 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  325.96  154.11    2.55   6.100    0.10     -47
                 376.52  441.44    2.88   6.040    0.16     -41
                 128.57  361.41    0.00   6.132    0.13     -37
                  40.02  354.06    0.59   6.252    0.12     -30

  Average full width at half maximum (FWHM) of 6.1666
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:34:06 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  333.45  148.50    2.47   5.756    0.19     -38
                  47.90  348.30    0.49   6.064    0.11     -47
                 136.46  355.73    0.00   5.824    0.18     -41

  Average full width at half maximum (FWHM) of 5.9082
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:36:10 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  144.07  350.04    0.00   6.132    0.03      55
                  55.51  342.64    0.55   6.216    0.09     -30

  Average full width at half maximum (FWHM) of 6.1636
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:37:10 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  313.95  114.63    2.94   5.908    0.06     -28
                 348.81  136.20    2.44   5.796    0.12      31
                 151.56  344.50    0.00   6.196    0.16     -32

  Average full width at half maximum (FWHM) of 6.1436
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:38:33 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  409.63   50.89    1.25   6.624    0.04     -29
                 354.07  131.08    2.84   6.508    0.08       0
                 158.69  338.62    0.00   6.196    0.25     -37
                  70.16  331.15    0.57   6.268    0.21     -28

  Average full width at half maximum (FWHM) of 6.2973
