NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 12:10:28 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_120s_b   23.62  219.13    0.00   2.824    0.34       3
                  40.98  291.98    0.25   2.844    0.26      -5

  Average full width at half maximum (FWHM) of 2.8329
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 12:11:15 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_120s_b  501.41  474.43    1.22   2.926    0.17     -33
                  45.17  291.77    0.00   2.762    0.27     -11

  Average full width at half maximum (FWHM) of 2.8023
