
Feb  1  9:25: IMCOMBINE
  combine = median, scale = mode, zero = none, weight = none
  reject = ccdclip, mclip = yes, nkeep = 1
  rdnoise = 9, gain = 1.175, snoise = 0., sigma = 3., hsigma = 3.
  blank = 0.
                Images     Mode  Scale
      Bias_b2x2-001.fit   1060.  1.000
      Bias_b2x2-002.fit   1060.  1.000
      Bias_b2x2-003.fit   1060.  1.000
      Bias_b2x2-004.fit   1060.  1.000
      Bias_b2x2-005.fit   1058.  1.002
      Bias_b2x2-006.fit   1060.  1.000
      Bias_b2x2-007.fit   1060.  1.000
      Bias_b2x2-008.fit   1062.  0.998
      Bias_b2x2-009.fit   1060.  1.000
      Bias_b2x2-010.fit   1060.  1.000
      Bias_b2x2-011.fit   1061.  0.999
      Bias_b2x2-012.fit   1060.  1.000
      Bias_b2x2-013.fit   1060.  1.000
      Bias_b2x2-014.fit   1060.  1.000
      Bias_b2x2-015.fit   1058.  1.002
      Bias_b2x2-016.fit   1062.  0.998
      Bias_b2x2-017.fit   1060.  1.000
      Bias_b2x2-018.fit   1060.  1.000
      Bias_b2x2-019.fit   1061.  0.999
      Bias_b2x2-020.fit   1058.  1.002

  Output image = masterbias, ncombine = 20

Feb  1  9:25: IMCOMBINE
  combine = average, scale = mode, zero = none, weight = none
  reject = sigclip, mclip = yes, nkeep = 1
  lsigma = 3., hsigma = 3.
  blank = 1.
                Images     Mode  Scale
  Flat_1.2_b2x2-001_R.fit  34348.  1.005
  Flat_1.2_b2x2-002_R.fit  34410.  1.003
  Flat_1.2_b2x2-003_R.fit  34539.  1.000
  Flat_1.2_b2x2-004_R.fit  34528.  1.000
  Flat_1.2_b2x2-005_R.fit  34429.  1.003
  Flat_1.2_b2x2-006_R.fit  34494.  1.001
  Flat_1.2_b2x2-007_R.fit  34416.  1.003
  Flat_1.2_b2x2-008_R.fit  34820.  0.992
  Flat_1.2_b2x2-009_R.fit  34651.  0.997
  Flat_1.2_b2x2-010_R.fit  34664.  0.996

  Output image = masterflat, ncombine = 10

Feb  1  9:25: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
  Dark_80s_b2x2-001.fit
  Dark_80s_b2x2-002.fit
  Dark_80s_b2x2-003.fit
  Dark_80s_b2x2-004.fit
  Dark_80s_b2x2-005.fit
  Dark_80s_b2x2-006.fit
  Dark_80s_b2x2-007.fit
  Dark_80s_b2x2-008.fit
  Dark_80s_b2x2-009.fit
  Dark_80s_b2x2-010.fit

  Output image = masterdark, ncombine = 10
2009SV17_80s_b2x2-001_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
masterdark.fits: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-001_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
masterflat.fits: Feb  1  9:25 Zero level correction image is masterbias.fits
masterflat.fits: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=0.01500024
2009SV17_80s_b2x2-001_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
2009SV17_80s_b2x2-002_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-002_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
2009SV17_80s_b2x2-002_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
2009SV17_80s_b2x2-003_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-003_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
2009SV17_80s_b2x2-003_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
2009SV17_80s_b2x2-004_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-004_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
2009SV17_80s_b2x2-004_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
2009SV17_80s_b2x2-005_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-005_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
2009SV17_80s_b2x2-005_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
2009SV17_80s_b2x2-006_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-006_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
2009SV17_80s_b2x2-006_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
2009SV17_80s_b2x2-007_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-007_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
2009SV17_80s_b2x2-007_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
2009SV17_80s_b2x2-008_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-008_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
2009SV17_80s_b2x2-008_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
2009SV17_80s_b2x2-009_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-009_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
2009SV17_80s_b2x2-009_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
2009SV17_80s_b2x2-010_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-010_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
2009SV17_80s_b2x2-010_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
2009SV17_80s_b2x2-011_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-011_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
2009SV17_80s_b2x2-011_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
2009SV17_80s_b2x2-012_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-012_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
2009SV17_80s_b2x2-012_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
2009SV17_80s_b2x2-013_R.fit: Feb  1  9:25 Zero level correction image is masterbias.fits
2009SV17_80s_b2x2-013_R.fit: Feb  1  9:25 Dark count correction image is masterdark.fits with scale=1.
2009SV17_80s_b2x2-013_R.fit: Feb  1  9:25 Flat field image is masterflat.fits with scale=33426.55
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 09:48:01 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2   82.01  150.27    1.18   3.372    0.02     -11
                  15.96  230.87    1.48   3.352    0.05     -46
                 415.05  271.22    1.98   3.314    0.01      68
                 254.95  344.52    1.63   3.424    0.11     -48
                  33.82  441.39    0.76   3.434    0.09      50
2009SV17_80s_b2  231.32   84.66    0.53   3.284    0.07      18
                  82.00  150.27    1.38   3.378    0.06      -4
                  75.85  197.25    2.00   3.484    0.16     -38
                  16.02  230.85    1.63   3.464    0.03      45
                 254.97  344.45    1.80   3.494    0.12     -15
                  33.84  441.42    0.91   3.348    0.07      -8
2009SV17_80s_b2   15.98  230.35    1.63   3.234    0.18     -14
                 254.92  343.94    1.82   3.512    0.03       8
2009SV17_80s_b2  254.96  343.94    2.06   3.554    0.09       1
                  16.03  230.29    1.87   3.300    0.03      66
2009SV17_80s_b2  503.58   41.03    0.00   3.366    0.18      67
                 341.63   40.79    1.60   3.358    0.08     -88
                  83.58  148.83    1.70   3.082    0.31      29
                  77.63  195.71    2.11   3.346    0.05     -35
                  17.67  229.43    1.83   3.394    0.14      -2
                 404.05  237.99    1.21   3.440    0.03     -80
                  35.49  439.87    1.35   3.286    0.08     -56
2009SV17_80s_b2  503.58   41.03    0.03   3.360    0.09      79
                 404.05  237.96    1.50   3.464    0.10     -45
                 417.12  269.59    3.00   3.380    0.08     -59
                  77.54  195.68    2.66   3.106    0.14      52
                  83.59  148.81    2.07   3.148    0.19      -2
2009SV17_80s_b2  343.52   40.45    2.46   3.216    0.13     -60
                   9.62   43.60    2.08   3.086    0.29      -9
                  19.63  229.18    2.36   3.398    0.10      19
                  37.29  439.02    2.08   3.452    0.15      81
2009SV17_80s_b2  343.45   39.90    2.72   3.454    0.04      87
                  85.47  147.85    2.78   3.234    0.29      43
                   9.65   43.55    2.66   3.190    0.13      16
                  79.46  194.88    3.37   3.220    0.09     -15
                  19.37  228.56    2.92   3.250    0.15     -39
                  37.26  439.08    2.30   3.444    0.11      -1
2009SV17_80s_b2  419.96  267.61    3.80   3.274    0.08      85
                  86.57  146.58    2.91   3.266    0.13      24
                  80.34  193.51    3.46   3.214    0.07       8
                  20.56  227.14    2.98   3.220    0.24      23
                  10.83   42.13    2.75   3.378    0.18      23
                  38.25  437.74    2.24   3.430    0.19      39
2009SV17_80s_b2  345.42   39.37    2.07   3.172    0.11     -69
                  39.19  437.75    2.19   3.414    0.22      63
2009SV17_80s_b2  345.55   38.61    2.52   3.398    0.04     -84
                  81.49  193.57    3.41   3.298    0.20      -4
                  39.34  437.70    2.22   3.428    0.03     -51
2009SV17_80s_b2  252.02   70.99    0.77   3.186    0.09     -17
                 422.93  225.93    1.02   3.288    0.11      26
                 275.52  330.93    1.55   3.338    0.22      27
                 102.54  136.59    1.35   3.120    0.18     -78
                  96.38  183.63    2.06   3.152    0.10     -36
                  36.51  217.24    1.76   3.224    0.13      66
2009SV17_80s_b2  252.05   71.03    0.93   3.156    0.04      46
                 422.93  225.92    1.17   3.236    0.14      29
                 436.09  257.46    2.75   3.390    0.10     -29
                 439.23  395.85    2.95   3.346    0.13      46
                  96.39  183.58    2.32   3.148    0.15      19
                  45.05   49.96    4.23   3.384    0.23     -86
2009SV17_80s_b2  362.28   27.31    1.63   3.234    0.25     -80
                 253.85   69.61    1.11   3.134    0.07     -23
                 424.61  224.48    1.54   3.312    0.13      38
                 104.30  135.04    1.91   3.370    0.20     -70
                  97.94  182.09    2.24   3.452    0.18      16
                  38.51  215.77    2.07   3.164    0.11      88
                  56.06  426.25    1.30   3.270    0.18       3
2009SV17_80s_b2  362.26   27.33    2.09   3.238    0.14     -23
                 253.81   69.63    1.33   3.064    0.08      37
                  98.24  182.19    2.78   3.294    0.22      11
                  38.49  215.77    2.47   3.104    0.24      17
                 424.67  224.46    1.63   3.292    0.15      -4
                 277.26  329.33    2.68   3.424    0.09     -27
                  56.15  426.33    1.64   3.128    0.14     -40
2009SV17_80s_b2  364.32   26.06    1.55   3.412    0.22     -75
                 255.99   68.35    1.05   3.262    0.10     -32
                 426.76  223.29    1.46   3.538    0.16      88
                 426.76  223.29    1.46   3.538    0.16      88
                 364.32   26.06    1.55   3.412    0.22     -75
                 255.99   68.35    1.05   3.262    0.10     -32
                 106.30  133.94    1.90   3.338    0.12      67
                 279.20  328.55    1.87   3.278    0.15      24
                  40.54  214.39    1.99   3.214    0.09      68
                  16.67  259.11    1.08   3.342    0.08     -68
2009SV17_80s_b2  364.45   26.09    1.96   3.296    0.08     -39
                 255.92   68.39    1.24   3.278    0.14     -10
                 279.37  328.19    2.43   3.280    0.20     -74
                 106.49  133.95    2.13   3.144    0.17      63
                 100.34  180.96    2.53   3.308    0.16     -68
                  40.58  214.55    2.46   3.110    0.13      28
                  16.69  259.15    1.26   3.248    0.11      24
                  58.37  424.98    1.66   3.186    0.13     -32
2009SV17_80s_b2  366.22   25.23    1.68   3.246    0.09     -54
                 428.68  222.40    1.34   3.414    0.16      53
                 281.32  327.88    2.27   3.148    0.10     -58
                 108.41  133.06    1.83   3.128    0.18      17
                 102.20  180.34    2.19   3.366    0.11     -50
                  42.40  213.68    2.17   3.316    0.09      47
                  18.56  258.37    1.23   3.082    0.28     -29
2009SV17_80s_b2  366.21   25.22    2.03   3.242    0.15     -16
                 257.80   67.49    1.26   3.198    0.08       3
                 428.65  222.32    1.50   3.436    0.19       3
                 281.20  327.33    2.59   3.410    0.29     -45
                  60.13  424.20    1.69   3.212    0.03      38
                 102.13  180.12    2.80   3.294    0.04     -41
2009SV17_80s_b2  258.72   66.55    0.80   3.112    0.15      34
                 367.19   24.30    1.40   3.256    0.15     -30
                 429.54  221.43    1.11   3.322    0.21      60
                 282.39  326.64    1.90   3.088    0.18      82
                  61.24  423.14    1.22   3.130    0.17     -50
                 103.39  179.23    1.95   3.148    0.05      27
                 109.43  132.03    1.57   3.230    0.19       5
2009SV17_80s_b2  258.75   66.55    0.91   3.094    0.15       9
                 109.37  132.05    1.83   3.238    0.09      19
                 429.56  221.43    1.24   3.284    0.06      29
                 442.63  252.91    3.01   3.350    0.14     -22
                 282.27  326.35    2.27   3.222    0.11     -61
                 446.02  391.37    2.96   3.398    0.16      76
                  19.59  257.32    0.99   3.098    0.09      25
                 103.24  179.04    2.46   3.208    0.17      56
                 109.37  132.05    1.83   3.238    0.09      19
2009SV17_80s_b2  367.81   23.43    2.02   3.210    0.11     -21
                 259.36   65.72    1.49   3.280    0.13      39
2009SV17_80s_b2  103.84  178.28    3.44   3.032    0.19     -89

  Average full width at half maximum (FWHM) of 3.2848
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:41:06 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  501.79   42.56    0.00   3.462    0.10      34
                 231.30   84.68    1.03   3.252    0.18      31
                  82.01  150.27    1.83   3.372    0.02     -11
                  75.83  197.25    2.26   3.690    0.09      75
                  15.96  230.87    2.12   3.352    0.05     -46
                 402.22  239.43    1.33   3.556    0.11      74
                 415.05  271.22    2.63   3.314    0.01      68
                 254.95  344.52    2.28   3.424    0.11     -48
                  33.82  441.39    1.41   3.434    0.09      50
2009SV17_80s_b2  501.78   41.98    0.14   3.544    0.15      44
                 339.88   41.68    1.74   3.760    0.11      39
                 231.34   84.05    1.18   3.462    0.11      42
                 402.30  238.92    1.52   3.752    0.12      54
                 254.92  343.94    2.46   3.512    0.03       8
                  81.91  149.66    1.83   3.598    0.09      51
                  75.67  196.62    2.30   3.722    0.10     -82
                  15.98  230.35    2.27   3.234    0.18     -14
2009SV17_80s_b2  503.58   41.03    0.64   3.366    0.18      67
                 341.63   40.79    2.24   3.358    0.08     -88
                 232.97   83.11    1.59   3.476    0.04      72
                  77.63  195.71    2.75   3.346    0.05     -35
                  17.67  229.43    2.47   3.394    0.14      -2
                 404.05  237.99    1.86   3.440    0.03     -80
                  35.49  439.87    2.00   3.286    0.08     -56
2009SV17_80s_b2  343.52   40.45    3.11   3.216    0.13     -60
                 234.90   82.33    2.15   3.578    0.05      22
                  85.45  147.77    2.87   3.530    0.07      48
                  19.63  229.18    3.00   3.398    0.10      19
                  37.29  439.02    2.73   3.452    0.15      81
                 405.66  237.11    2.62   3.802    0.11       2
2009SV17_80s_b2  235.86   80.89    2.14   3.720    0.10      68
                  86.28  146.27    2.61   3.718    0.08     -29
                  38.16  437.81    2.49   3.616    0.09      71
2009SV17_80s_b2  345.42   39.37    2.71   3.172    0.11     -69
                 237.03   80.86    2.02   3.552    0.10      73
                  81.70  193.55    3.16   3.628    0.04     -57
                  39.19  437.75    2.83   3.414    0.22      63
2009SV17_80s_b2  422.93  225.93    1.67   3.288    0.11      26
                 252.02   70.99    1.41   3.186    0.09     -17
                  27.04   32.28    2.10   3.022    0.16     -27
                 102.54  136.59    1.99   3.120    0.18     -78
                  36.51  217.24    2.41   3.224    0.13      66
                 422.93  225.93    1.67   3.288    0.11      26
2009SV17_80s_b2  253.85   69.61    1.75   3.134    0.07     -23
                 104.30  135.04    2.56   3.370    0.20     -70
                  97.94  182.09    2.88   3.452    0.18      16
                  38.51  215.77    2.71   3.164    0.11      88
                 424.61  224.48    2.19   3.312    0.13      38
                 276.90  329.66    2.77   3.590    0.07       5
                  56.06  426.25    1.95   3.270    0.18       3
2009SV17_80s_b2  255.41   68.47    2.75   2.992    0.12      54
2009SV17_80s_b2  364.32   26.06    2.19   3.412    0.22     -75
                 255.99   68.35    1.70   3.262    0.10     -32
                 106.30  133.94    2.55   3.338    0.12      67
                  30.82   29.57    2.36   2.992    0.14       3
                  40.54  214.39    2.64   3.214    0.09      68
                  16.67  259.11    1.72   3.342    0.08     -68
                 279.20  328.55    2.51   3.278    0.15      24
                 426.76  223.29    2.10   3.538    0.16      88
2009SV17_80s_b2  366.22   25.23    2.33   3.246    0.09     -54
                 257.75   67.47    1.62   3.428    0.08      24
                 428.68  222.40    1.99   3.414    0.16      53
                 281.32  327.88    2.92   3.148    0.10     -58
                 108.41  133.06    2.47   3.128    0.18      17
                  42.40  213.68    2.81   3.316    0.09      47
                 281.32  327.88    2.92   3.148    0.10     -58
                 428.68  222.40    1.99   3.414    0.16      53
2009SV17_80s_b2  429.54  221.43    1.76   3.322    0.21      60
                 367.19   24.30    2.04   3.256    0.15     -30
                 258.72   66.55    1.45   3.112    0.15      34
                 282.39  326.64    2.54   3.088    0.18      82
                 109.43  132.03    2.21   3.230    0.19       5
                 103.39  179.23    2.59   3.148    0.05      27
                  33.83   27.68    2.13   3.062    0.08      50
                  61.24  423.14    1.87   3.130    0.17     -50
2009SV17_80s_b2  367.81   23.43    2.66   3.210    0.11     -21
                 259.36   65.72    2.13   3.280    0.13      39
                 430.37  220.53    2.63   3.094    0.25      68
                  61.84  422.42    2.39   3.092    0.12      65

  Average full width at half maximum (FWHM) of 3.3777
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:46:45 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  501.79   42.56    0.00   3.462    0.10      34
                 339.83   42.25    1.67   3.520    0.30      45
                 231.30   84.68    1.03   3.252    0.18      31
                 402.22  239.43    1.33   3.556    0.11      74
                 415.05  271.22    2.63   3.314    0.01      68
                 254.95  344.52    2.28   3.424    0.11     -48
                  82.01  150.27    1.83   3.372    0.02     -11
                  15.96  230.87    2.12   3.352    0.05     -46
                  33.82  441.39    1.41   3.434    0.09      50

  Average full width at half maximum (FWHM) of 3.4255
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:47:52 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  501.78   41.98    0.00   3.544    0.15      44
                 339.88   41.68    1.60   3.760    0.11      39
                 231.34   84.05    1.04   3.462    0.11      42
                  81.91  149.66    1.69   3.598    0.09      51
                  75.67  196.62    2.16   3.722    0.10     -82
                 402.30  238.92    1.38   3.752    0.12      54
                 254.92  343.94    2.32   3.512    0.03       8
                  33.82  440.93    1.44   3.748    0.06       4

  Average full width at half maximum (FWHM) of 3.6059
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:48:59 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  503.58   41.03    0.00   3.366    0.18      67
                 341.63   40.79    1.60   3.358    0.08     -88
                 232.97   83.11    0.94   3.476    0.04      72
                  17.67  229.43    1.83   3.394    0.14      -2
                 404.05  237.99    1.21   3.440    0.03     -80
                  35.49  439.87    1.35   3.286    0.08     -56

  Average full width at half maximum (FWHM) of 3.3868
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:50:53 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  343.52   40.45    0.96   3.216    0.13     -60
                 234.90   82.33    0.00   3.578    0.05      22
                  85.45  147.77    0.72   3.530    0.07      48
                  19.63  229.18    0.85   3.398    0.10      19
                 257.76  341.18    0.64   3.620    0.05     -14
                  37.29  439.02    0.57   3.452    0.15      81

  Average full width at half maximum (FWHM) of 3.4910
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:51:57 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  344.23   39.40    0.53   3.936    0.17     -79
                 235.86   80.89    0.00   3.720    0.10      68
                 406.48  235.84    0.25   4.104    0.07     -25
                  86.28  146.27    0.47   3.718    0.08     -29
                  20.22  227.68    0.87   3.892    0.04      65

  Average full width at half maximum (FWHM) of 3.8670
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:52:52 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  345.42   39.37    0.69   3.172    0.11     -69
                 237.03   80.86    0.00   3.552    0.10      73
                  12.37   42.36    0.57   3.166    0.31      -1
                  39.19  437.75    0.81   3.414    0.22      63

  Average full width at half maximum (FWHM) of 3.3613
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:54:12 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  252.02   70.99    0.00   3.186    0.09     -17
                 422.93  225.93    0.26   3.288    0.11      26
                 102.54  136.59    0.58   3.120    0.18     -78
                  27.04   32.28    0.69   3.022    0.16     -27
                  36.51  217.24    1.00   3.224    0.13      66

  Average full width at half maximum (FWHM) of 3.1772
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:55:04 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  424.61  224.48    0.43   3.312    0.13      38
                 362.28   27.31    0.52   3.234    0.25     -80
                 253.85   69.61    0.00   3.134    0.07     -23
                 104.30  135.04    0.80   3.370    0.20     -70
                  38.51  215.77    0.96   3.164    0.11      88
                  56.06  426.25    0.19   3.270    0.18       3
                  28.92   30.85    0.57   3.136    0.25       9

  Average full width at half maximum (FWHM) of 3.2255
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:55:51 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  255.41   68.47    0.00   2.992    0.12      54
                 425.82  224.20    0.68   2.932    0.24      66

  Average full width at half maximum (FWHM) of 2.9711
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:56:48 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  364.32   26.06    0.49   3.412    0.22     -75
                 255.99   68.35    0.00   3.262    0.10     -32
                 279.20  328.55    0.81   3.278    0.15      24
                 106.30  133.94    0.85   3.338    0.12      67
                 100.22  180.86    1.04   3.188    0.18       7
                  40.54  214.39    0.94   3.214    0.09      68
                  16.67  259.11    0.02   3.342    0.08     -68

  Average full width at half maximum (FWHM) of 3.3006
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:58:10 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  257.75   67.47    0.53   3.428    0.08      24
                 428.68  222.40    0.89   3.414    0.16      53
                 281.32  327.88    1.82   3.148    0.10     -58
                 108.41  133.06    1.38   3.128    0.18      17
                  32.84   28.61    1.37   2.824    0.25      36
                 102.20  180.34    1.75   3.366    0.11     -50
                  42.40  213.68    1.72   3.316    0.09      47
                  18.56  258.37    0.78   3.082    0.28     -29
                   1.00  285.17    0.00   5.560    0.11       0
                  60.12  424.25    1.12   3.140    0.37     -34
                 281.32  327.88    1.82   3.148    0.10     -58

  Average full width at half maximum (FWHM) of 3.7726
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 10:59:10 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  428.68  222.40    0.37   3.414    0.16      53
                 366.22   25.23    0.71   3.246    0.09     -54
                 257.75   67.47    0.00   3.428    0.08      24
                 108.41  133.06    0.85   3.128    0.18      17
                  42.40  213.68    1.19   3.316    0.09      47

  Average full width at half maximum (FWHM) of 3.3357
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 11:00:09 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  367.19   24.30    0.60   3.256    0.15     -30
                 258.72   66.55    0.00   3.112    0.15      34
                 282.39  326.64    1.10   3.088    0.18      82
                 109.43  132.03    0.77   3.230    0.19       5
                 103.39  179.23    1.15   3.148    0.05      27
                  33.83   27.68    0.68   3.062    0.08      50
                  61.24  423.14    0.42   3.130    0.17     -50

  Average full width at half maximum (FWHM) of 3.1448
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 11:01:06 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  259.36   65.72    0.00   3.280    0.13      39
                 367.81   23.43    0.53   3.210    0.11     -21
                 430.37  220.53    0.50   3.094    0.25      68
                  61.84  422.42    0.25   3.092    0.12      65

  Average full width at half maximum (FWHM) of 3.1783
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:15:43 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  501.79   42.56    0.00   3.462    0.10      34
                 339.83   42.25    1.67   3.520    0.30      45
                 402.22  239.43    1.33   3.556    0.11      74
                 415.05  271.22    2.63   3.314    0.01      68
                 254.95  344.52    2.28   3.424    0.11     -48
                  82.01  150.27    1.83   3.372    0.02     -11
                  15.96  230.87    2.12   3.352    0.05     -46
                  33.82  441.39    1.41   3.434    0.09      50

  Average full width at half maximum (FWHM) of 3.4545
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:16:56 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  501.78   41.98    0.00   3.544    0.15      44
                 254.92  343.94    2.32   3.512    0.03       8
                 231.34   84.05    1.04   3.462    0.11      42
                  81.91  149.66    1.69   3.598    0.09      51
                 254.92  343.94    2.32   3.512    0.03       8

  Average full width at half maximum (FWHM) of 3.5289
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:18:03 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  503.58   41.03    0.00   3.366    0.18      67
                 341.63   40.79    1.60   3.358    0.08     -88
                 232.97   83.11    0.94   3.476    0.04      72
                 404.05  237.99    1.21   3.440    0.03     -80
                  77.63  195.71    2.11   3.346    0.05     -35
                  17.67  229.43    1.83   3.394    0.14      -2
                  35.49  439.87    1.35   3.286    0.08     -56

  Average full width at half maximum (FWHM) of 3.3846
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:19:10 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  234.90   82.33    0.00   3.578    0.05      22
                  85.45  147.77    0.72   3.530    0.07      48
                  85.45  147.77    0.72   3.530    0.07      48
                  19.63  229.18    0.85   3.398    0.10      19
                  37.29  439.02    0.57   3.452    0.15      81
                 257.76  341.18    0.64   3.620    0.05     -14

  Average full width at half maximum (FWHM) of 3.5278
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:20:12 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  235.86   80.89    0.00   3.720    0.10      68
                  86.28  146.27    0.47   3.718    0.08     -29
                  86.28  146.27    0.47   3.718    0.08     -29
                  20.22  227.68    0.87   3.892    0.04      65
                  38.16  437.81    0.35   3.616    0.09      71

  Average full width at half maximum (FWHM) of 3.7199
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:21:06 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  345.42   39.37    0.69   3.172    0.11     -69
                 345.42   39.37    0.69   3.172    0.11     -69
                 237.03   80.86    0.00   3.552    0.10      73
                  12.37   42.36    0.57   3.166    0.31      -1
                  39.19  437.75    0.81   3.414    0.22      63

  Average full width at half maximum (FWHM) of 3.3293
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:22:18 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  252.02   70.99    0.00   3.186    0.09     -17
                 102.54  136.59    0.58   3.120    0.18     -78
                  27.04   32.28    0.69   3.022    0.16     -27
                  36.51  217.24    1.00   3.224    0.13      66
                  96.38  183.63    1.29   3.152    0.10     -36

  Average full width at half maximum (FWHM) of 3.1433
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:23:08 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  362.28   27.31    0.52   3.234    0.25     -80
                 253.85   69.61    0.00   3.134    0.07     -23
                 424.61  224.48    0.43   3.312    0.13      38
                  28.92   30.85    0.57   3.136    0.25       9
                  38.51  215.77    0.96   3.164    0.11      88
                  56.06  426.25    0.19   3.270    0.18       3

  Average full width at half maximum (FWHM) of 3.2088
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:25:10 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  255.41   68.47    0.00   2.992    0.12      54
                 425.82  224.20    0.68   2.932    0.24      66

  Average full width at half maximum (FWHM) of 2.9711
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:26:07 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  255.99   68.35    0.00   3.262    0.10     -32
                 440.28  255.59    1.72   3.388    0.09      82
                 279.20  328.55    0.81   3.278    0.15      24
                 106.30  133.94    0.85   3.338    0.12      67
                 100.22  180.86    1.04   3.188    0.18       7
                  40.54  214.39    0.94   3.214    0.09      68
                  16.67  259.11    0.02   3.342    0.08     -68

  Average full width at half maximum (FWHM) of 3.2872
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:27:05 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  428.68  222.40    0.37   3.414    0.16      53
                 257.75   67.47    0.00   3.428    0.08      24
                 102.20  180.34    1.22   3.366    0.11     -50
                  42.40  213.68    1.19   3.316    0.09      47

  Average full width at half maximum (FWHM) of 3.3997
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:27:57 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  367.19   24.30    0.60   3.256    0.15     -30
                 282.39  326.64    1.10   3.088    0.18      82
                 258.72   66.55    0.00   3.112    0.15      34
                  33.83   27.68    0.68   3.062    0.08      50
                 109.43  132.03    0.77   3.230    0.19       5
                 103.39  179.23    1.15   3.148    0.05      27
                  61.24  423.14    0.42   3.130    0.17     -50

  Average full width at half maximum (FWHM) of 3.1448
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 18:29:00 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  367.81   23.43    0.53   3.210    0.11     -21
                 259.36   65.72    0.00   3.280    0.13      39
                 430.37  220.53    0.50   3.094    0.25      68
                  61.84  422.42    0.25   3.092    0.12      65

  Average full width at half maximum (FWHM) of 3.1783
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 21:56:54 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  501.79   42.55    0.00   3.448    0.07      35
                 339.85   42.29    1.89   3.488    0.09      42
                 231.32   84.66    1.18   3.284    0.07      18
                  82.00  150.27    2.03   3.378    0.06      -4
                  75.85  197.25    2.65   3.484    0.16     -38
                  16.02  230.85    2.29   3.464    0.03      45
                 402.25  239.41    1.48   3.552    0.02     -76
                 415.32  270.96    2.98   3.544    0.05     -79
                 254.97  344.45    2.46   3.494    0.12     -15
                 418.77  409.55    3.15   3.526    0.06       5
                  33.84  441.42    1.56   3.348    0.07      -8

  Average full width at half maximum (FWHM) of 3.4343
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 22:02:42 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  501.79   41.98    0.00   3.524    0.08      38
                 339.90   41.72    1.91   3.740    0.09     -68
                 231.36   84.02    1.14   3.534    0.04      28
                 418.80  408.82    3.35   3.560    0.06     -73
                 254.96  343.94    2.56   3.554    0.09       1
                  33.80  440.96    1.55   3.632    0.15      14
                  75.75  196.60    2.62   3.528    0.08     -79
                  81.92  149.66    2.03   3.544    0.07      -8

  Average full width at half maximum (FWHM) of 3.5588
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 22:03:33 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  503.58   41.03    0.00   3.360    0.09      79
                 341.56   40.84    1.83   3.334    0.29     -43
                 404.05  237.96    1.47   3.464    0.10     -45
                 417.12  269.59    2.97   3.380    0.08     -59
                 233.03   83.10    1.08   3.442    0.05     -85
                  17.69  229.36    2.28   3.346    0.07     -74
                   8.00   44.39    1.84   3.382    0.38       3

  Average full width at half maximum (FWHM) of 3.3858
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 22:04:28 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  343.45   39.90    0.75   3.454    0.04      87
                 234.82   82.23    0.00   3.544    0.08     -22
                 418.85  268.56    2.05   3.450    0.03      -8
                 234.82   82.23    0.00   3.544    0.08     -22
                  37.26  439.08    0.33   3.444    0.11      -1

  Average full width at half maximum (FWHM) of 3.5048
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 22:05:49 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  344.39   38.65    0.87   3.370    0.36     -75
                 406.81  235.78    0.42   3.762    0.20     -62
                 259.47  340.75    1.16   3.546    0.12      54
                 235.85   80.91    0.00   3.742    0.13      55
                  10.83   42.13    0.86   3.378    0.18      23
                  38.25  437.74    0.35   3.430    0.19      39

  Average full width at half maximum (FWHM) of 3.5743
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 22:06:58 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  345.55   38.61    0.80   3.398    0.04     -84
                 407.90  235.75    0.36   3.568    0.16      78
                 260.66  340.87    1.14   3.568    0.09      66
                 237.04   80.89    0.00   3.428    0.22     -48
                  87.54  146.46    0.87   3.648    0.14       3
                  11.90   42.17    0.68   3.512    0.16     -25
                  39.34  437.70    0.50   3.428    0.03     -51
                 260.66  340.87    1.14   3.568    0.09      66

  Average full width at half maximum (FWHM) of 3.5008
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 22:08:00 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  360.67   28.69    0.68   2.950    0.32     -50
                 422.93  225.92    0.25   3.236    0.14      29
                 252.05   71.03    0.00   3.156    0.04      46
                  26.99   32.24    0.69   2.954    0.16     -10
                 102.55  136.60    0.84   3.016    0.36      64
                  96.39  183.58    1.39   3.148    0.15      19
                  36.53  217.17    1.13   3.130    0.27      45
                  12.66  261.81    0.03   2.974    0.01      20
                  54.32  427.67    0.30   3.010    0.23      22

  Average full width at half maximum (FWHM) of 3.0651
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 22:09:05 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  362.26   27.33    0.76   3.238    0.14     -23
                 424.67  224.46    0.30   3.292    0.15      -4
                 437.68  256.07    1.92   3.058    0.34      82
                 441.10  394.53    2.22   3.160    0.26     -81
                 253.81   69.63    0.00   3.064    0.08      37
                  28.88   30.83    0.69   2.932    0.11      48
                  98.24  182.19    1.45   3.294    0.22      11
                  38.49  215.77    1.15   3.104    0.24      17
                  14.64  260.45    0.01   3.056    0.05      16
                  56.15  426.33    0.31   3.128    0.14     -40

  Average full width at half maximum (FWHM) of 3.1221
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 22:10:01 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  426.03  223.51    0.00   2.808    0.09     -17
                  29.91   29.81    0.81   2.750    0.00       0
                  57.20  425.27    0.40   3.082    0.10      13

  Average full width at half maximum (FWHM) of 2.8829
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 22:11:03 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  364.45   26.09    0.72   3.296    0.08     -39
                 255.92   68.39    0.00   3.278    0.14     -10
                 106.49  133.95    0.90   3.144    0.17      63
                 100.34  180.96    1.29   3.308    0.16     -68
                  40.58  214.55    1.22   3.110    0.13      28
                  16.69  259.15    0.03   3.248    0.11      24
                 279.37  328.19    1.19   3.280    0.20     -74
                  58.37  424.98    0.42   3.186    0.13     -32

  Average full width at half maximum (FWHM) of 3.2374
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 22:11:55 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  366.21   25.22    0.77   3.242    0.15     -16
                 257.80   67.49    0.00   3.198    0.08       3
                 102.13  180.12    1.53   3.294    0.04     -41
                  18.50  258.38    0.09   3.076    0.15       3
                  60.13  424.20    0.42   3.212    0.03      38

  Average full width at half maximum (FWHM) of 3.1808
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 22:12:57 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  367.25   24.27    0.65   3.176    0.14     -43
                 429.56  221.43    0.33   3.284    0.06      29
                 442.63  252.91    2.10   3.350    0.14     -22
                 282.27  326.35    1.36   3.222    0.11     -61
                 258.75   66.55    0.00   3.094    0.15       9
                  33.78   27.66    0.71   2.996    0.28      19
                 109.37  132.05    0.92   3.238    0.09      19
                 103.24  179.04    1.55   3.208    0.17      56
                  43.44  212.69    1.17   3.036    0.14      28
                  19.59  257.32    0.08   3.098    0.09      25
                  61.20  423.17    0.40   3.096    0.09       1

  Average full width at half maximum (FWHM) of 3.1422
NOAO/IRAF V2.16 tatianecorrea@lenovo Sat 22:14:03 01-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_80s_b2  368.06   23.45    0.64   3.220    0.19     -24
                 430.39  220.59    0.29   3.076    0.32      85
                 282.85  325.63    1.23   3.058    0.14     -48
                 259.46   65.67    0.00   3.012    0.14      38
                 110.11  131.17    0.98   3.026    0.10      81
                 103.84  178.28    1.61   3.032    0.19     -89
                  20.25  256.50    0.05   2.892    0.20     -17
                 282.85  325.63    1.23   3.058    0.14     -48

  Average full width at half maximum (FWHM) of 3.0319 
### END

