NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:07:10 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV12_70s_b2  311.79   27.64    3.94   2.432    0.16      61
                 335.02  173.68    0.80   2.446    0.11     -44
                 410.12  247.58    0.00   2.576    0.13     -57
                 286.25  287.14    1.73   2.484    0.09     -63

  Average full width at half maximum (FWHM) of 2.5264
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:08:39 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV12_70s_b2  333.62  175.77    0.00   2.256    0.16     -73
                  59.26  269.58    1.24   2.306    0.20     -32
                 284.94  289.19    0.94   2.174    0.18     -56
                 127.64  420.36    2.18   2.278    0.00       0

  Average full width at half maximum (FWHM) of 2.2478
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:09:56 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV12_70s_b2  332.89  177.62    0.79   2.302    0.15     -73
                 407.96  251.54    0.00   2.578    0.11     -78
                 476.95  499.65    2.65   2.238    0.15      79
                 284.15  291.06    1.73   2.306    0.07     -73
                 126.81  422.24    3.00   2.272    0.00       0

  Average full width at half maximum (FWHM) of 2.4487
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:11:07 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV12_70s_b2  331.60  179.78    0.00   2.580    0.11     -68
                 282.88  293.24    0.93   2.628    0.09     -63
                 374.52  466.50    2.16   2.610    0.18      46
                 282.88  293.24    0.93   2.628    0.09     -63

  Average full width at half maximum (FWHM) of 2.6027
