########### 2019-01-12
############################################# 750 ############################################################### 
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 15:56:49 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
750_60s_b2x2-01  407.76  115.28    0.00   2.068    0.06     -70
                 320.88   75.66    0.50   1.954    0.11     -65
                 169.07  365.28    0.87   1.902    0.04      74

  Average full width at half maximum (FWHM) of 1.9976
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 15:57:50 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
750_60s_b2x2-02  410.87  117.29    0.00   2.060    0.02     -89
                 323.98   77.73    0.49   1.874    0.07     -74
                 411.92  247.67    0.73   1.871    0.08     -47
                 265.47  276.49    1.84   2.122    0.11     -37
                 172.31  367.44    0.87   2.062    0.02     -17

  Average full width at half maximum (FWHM) of 1.9872
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 15:58:54 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
750_60s_b2x2-03  483.17   79.67    3.54   2.056    0.07      79
                 415.55  120.16    0.00   1.987    0.04     -73
                 328.75   80.60    0.49   1.993    0.06     -54
                 416.69  250.41    0.74   2.018    0.09      86
                 270.21  279.27    1.90   1.908    0.04      40

  Average full width at half maximum (FWHM) of 1.9906
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 16:00:03 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
750_60s_b2x2-04  418.90  121.19    0.00   2.048    0.09      88
                 332.04   81.61    0.50   2.090    0.10      80
                 332.04   81.61    0.50   2.090    0.10      80

  Average full width at half maximum (FWHM) of 2.0715
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 16:01:34 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
750_60s_b2x2-05  335.37   83.00    0.49   1.987    0.05     -86
                 422.21  122.66    0.00   1.999    0.06     -84
                 423.25  252.93    0.75   1.957    0.12     -87
                 183.76  372.64    0.87   2.050    0.01     -61
                 276.85  281.81    1.88   1.921    0.13      59

  Average full width at half maximum (FWHM) of 1.9919
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 16:02:43 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
750_60s_b2x2-06  492.29   82.65    3.56   2.124    0.12     -88
                 424.58  123.15    0.00   2.032    0.05     -85
                 337.79   83.55    0.50   2.042    0.07      66
                 279.09  282.30    1.85   1.966    0.09     -23

  Average full width at half maximum (FWHM) of 2.0309
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 16:03:56 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
750_60s_b2x2-07  427.63  122.29    0.00   1.992    0.02     -34
                 340.80   82.67    0.48   1.828    0.03      73
                 428.54  252.62    0.71   1.962    0.06     -84
                 282.12  281.36    1.87   1.846    0.12      69

  Average full width at half maximum (FWHM) of 1.9292
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 16:05:12 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
750_60s_b2x2-08  428.13  124.67    0.00   2.008    0.05     -88
                 341.31   84.99    0.47   1.793    0.10      86
                 189.36  374.50    0.83   1.983    0.07      34

  Average full width at half maximum (FWHM) of 1.9364
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 16:06:41 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
750_60s_b2x2-09  430.25  254.61    0.71   1.843    0.12     -80
                 429.30  124.28    0.00   2.012    0.02     -57
                 342.49   84.65    0.46   1.948    0.05      80
                 190.57  374.12    0.85   1.837    0.02      38

  Average full width at half maximum (FWHM) of 1.9323
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 16:07:56 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
750_60s_b2x2-10  430.98  254.41    0.24   1.858    0.08     -67
                 343.27   84.37    0.00   1.905    0.04     -84
                 191.20  373.90    0.37   1.826    0.01     -75

  Average full width at half maximum (FWHM) of 1.8677
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 16:09:11 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
750_60s_b2x2-11  317.34   59.37    0.00   2.516    0.16      57
                 207.43  316.80    0.03   2.480    0.18      56

  Average full width at half maximum (FWHM) of 2.4983

############################################### 1998NU ############################################################
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 17:54:52 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  472.59  188.83    2.57   2.404    0.15      57
                 305.22  189.56    2.24   2.396    0.06     -16
                 360.08  220.44    2.01   2.316    0.03      26
                 283.28  250.11    1.44   2.306    0.05     -50
                 102.72  192.68    0.31   2.320    0.04      73
                 200.49  406.59    1.73   2.400    0.07     -86
                 123.28  468.36    0.00   2.470    0.05      80
                 458.81  474.49    1.45   2.368    0.04       5

  Average full width at half maximum (FWHM) of 2.3871
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 17:56:53 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  391.78  184.59    3.50   2.482    0.05     -60
                 478.78  191.49    2.55   2.494    0.07      30
                 294.00  258.87    1.45   2.458    0.07      18
                 464.96  477.11    1.45   2.388    0.02      25
                 344.34  462.24    2.52   2.422    0.06     -22
                 217.79  369.62    2.35   2.426    0.04     -13
                 129.34  470.94    0.00   2.456    0.03      -4
                  96.40  399.89    4.10   2.442    0.10      25
                  96.40  399.89    4.10   2.442    0.10      25
                 121.00  321.22    4.16   2.470    0.11      74
                 108.83  195.23    0.31   2.380    0.04      16

  Average full width at half maximum (FWHM) of 2.4276
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 17:58:34 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  419.75  169.06    3.27   2.390    0.15     -85
                 301.86  266.34    1.42   2.458    0.04      17
                 112.18  196.53    0.32   2.406    0.01      48
                 132.60  472.23    0.00   2.400    0.02     -82
                 209.85  410.50    1.74   2.378    0.01     -52
                 347.62  463.58    2.53   2.422    0.13     -51
                 468.28  478.54    1.46   2.552    0.05       0

  Average full width at half maximum (FWHM) of 2.4218
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:00:22 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  456.55  230.58    3.25   2.564    0.12     -45
                 373.04  226.12    2.04   2.608    0.06     -33
                 318.22  195.21    2.26   2.464    0.16      -1
                 217.57   31.79    4.01   2.380    0.17     -23
                 115.68  198.13    0.32   2.382    0.05      23
                 135.97  473.77    0.00   2.452    0.05       1
                 224.49  372.50    2.39   2.436    0.10      22
                 351.00  465.28    2.52   2.538    0.06      -8
                 471.59  480.30    1.47   2.590    0.10      23

  Average full width at half maximum (FWHM) of 2.4597
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:02:17 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  405.54  144.33    3.31   2.780    0.17      22
                 438.64  204.15    3.16   2.876    0.12       9
                 355.25  199.67    2.05   2.760    0.13      36
                 300.41  168.77    2.24   2.696    0.02      51
                 118.11  447.29    0.00   2.718    0.04      11
                 333.07  438.77    2.54   2.786    0.16      -9
                 453.59  453.78    1.47   2.720    0.03      21

  Average full width at half maximum (FWHM) of 2.7309
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:03:42 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  439.80  205.85    3.16   2.700    0.12       5
                 406.66  145.98    3.31   2.648    0.16     -71
                 356.39  201.36    2.06   2.646    0.08      71
                 301.55  170.41    2.24   2.636    0.14      80
                 251.31  115.81    3.30   2.664    0.10     -15
                  99.00  173.15    0.34   2.632    0.05      55
                 119.15  448.77    0.00   2.536    0.04      57
                 454.64  455.54    1.48   2.694    0.09      47
                 437.48  468.40    3.52   2.660    0.11      22

  Average full width at half maximum (FWHM) of 2.6034
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:05:32 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  468.12  172.58    2.60   2.476    0.11      25
                 405.88  148.53    3.31   2.452    0.14     -35
                 355.60  203.88    2.06   2.430    0.06     -32
                 300.76  172.92    2.25   2.306    0.15      -9
                 306.58  269.60    1.45   2.402    0.04     -29
                  98.22  175.59    0.34   2.396    0.04     -20
                 195.54  389.71    1.75   2.348    0.13     -25
                 118.21  451.26    0.00   2.428    0.02     -33
                 333.16  442.94    2.56   2.460    0.12       6
                 453.74  458.08    1.48   2.490    0.07     -19

  Average full width at half maximum (FWHM) of 2.4156
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:07:09 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  465.33  178.99    2.54   2.610    0.11     -34
                 352.68  210.30    2.04   2.576    0.13     -54
                 308.53  281.76    1.40   2.556    0.07     -66
                 115.11  457.55    0.00   2.440    0.06     -51
                  80.91  484.27    3.30   2.482    0.19      49
                  91.33  301.40    3.81   2.610    0.17     -12
                  95.24  181.76    0.33   2.360    0.08     -68

  Average full width at half maximum (FWHM) of 2.4475
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:08:52 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  351.12  215.26    2.06   2.410    0.05     -74
                 504.45  277.70    3.41   2.412    0.13     -58
                 449.17  469.48    1.46   2.524    0.08     -40
                 454.50  485.92    4.27   2.406    0.03     -21
                 113.49  462.45    0.00   2.452    0.04     -44
                 221.00  460.55    3.68   2.434    0.11      85
                  93.70  186.78    0.33   2.332    0.03     -54

  Average full width at half maximum (FWHM) of 2.4167
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:10:19 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
1998NU_40s_b2x2  348.08  222.92    2.08   2.488    0.17     -39
                  90.78  194.34    0.33   2.410    0.08     -49
                 199.32  368.99    2.37   2.352    0.16     -74
                 313.64  305.71    1.51   2.408    0.18     -65
                 446.13  477.21    1.47   2.550    0.13     -51
                 110.55  469.91    0.00   2.366    0.11     -58

  Average full width at half maximum (FWHM) of 2.4088

############################################### 200NG11 ###########################################################
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:12:22 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_60s_b2  431.53  139.74    1.41   2.124    0.12     -23
                 442.59  245.96    2.49   2.056    0.17      72
                 202.55  141.18    0.00   2.126    0.06     -21
                 104.34  483.48    0.07   2.172    0.09     -46

  Average full width at half maximum (FWHM) of 2.1414
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:13:15 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_60s_b2  440.82  246.49    2.48   2.096    0.22     -89
                 200.68  141.71    0.00   2.156    0.13     -15
                 102.50  483.97    0.07   2.100    0.11     -27

  Average full width at half maximum (FWHM) of 2.1273
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:14:16 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_60s_b2  427.66  140.49    1.38   2.314    0.23      -1
                 198.72  141.99    0.00   2.176    0.18       4
                 100.62  484.26    0.07   2.252    0.19       0

  Average full width at half maximum (FWHM) of 2.2257
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:15:20 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_60s_b2  326.28  101.23    2.57   2.178    0.07     -58
                 196.39  142.45    0.00   2.226    0.11      -8
                  98.12  484.61    0.07   2.138    0.13       1

  Average full width at half maximum (FWHM) of 2.1833
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:17:06 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_60s_b2  425.12  262.62    2.53   2.688    0.06      71
                 429.33  482.75    2.15   2.800    0.08     -24
                 389.92  482.90    3.75   2.732    0.14      -1
                 276.46  500.58    1.14   2.726    0.11     -37
                 191.54  139.65    1.57   2.704    0.05     -48
                 119.65  119.62    0.00   2.718    0.12     -42
                  30.21   26.03    1.46   2.772    0.01     -37
                  30.21   26.03    1.46   2.772    0.01     -37
                 176.46  432.25    0.31   2.718    0.02      28
                 202.53  423.62    0.88   2.726    0.12     -33
                 165.93  399.78    3.72   2.736    0.16     -50
                 276.46  500.58    1.14   2.726    0.11     -37

  Average full width at half maximum (FWHM) of 2.7291
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:19:00 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_60s_b2  428.90  484.25    2.16   2.266    0.08      19
                 276.20  502.18    1.14   2.282    0.06     -44
                 191.09  141.12    1.58   2.258    0.07     -33
                 119.29  121.08    0.00   2.328    0.05      -7
                  19.85   74.50    1.84   2.434    0.07      46
                 202.13  425.17    0.88   2.242    0.07     -27
                 176.04  433.76    0.33   2.328    0.07      47
                 202.13  425.17    0.88   2.242    0.07     -27
                 276.20  502.18    1.14   2.282    0.06     -44
                 276.20  502.18    1.14   2.282    0.06     -44

  Average full width at half maximum (FWHM) of 2.2973
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:21:11 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_60s_b2  462.28  242.45    3.45   2.486    0.17      67
                 428.82  485.44    2.17   2.424    0.15      45
                 389.40  485.45    3.81   2.446    0.13      20
                 276.17  503.34    1.14   2.458    0.09     -67
                 308.02  267.52    2.94   2.502    0.11      50
                 191.31  142.40    1.57   2.580    0.09     -68
                 119.37  122.35    0.00   2.546    0.02      53
                  19.93   75.80    1.83   2.514    0.13      19
                 202.19  426.40    0.90   2.506    0.07     -83
                 176.12  435.01    0.34   2.496    0.11      64
                 276.17  503.34    1.14   2.458    0.09     -67
                 389.40  485.45    3.81   2.446    0.13      20
                 428.82  485.44    2.17   2.424    0.15      45

  Average full width at half maximum (FWHM) of 2.5037
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:23:00 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_60s_b2  498.50  347.73    2.31   2.518    0.07     -34
                 344.98  316.65    4.25   2.442    0.12      86
                 308.43  269.42    2.84   2.486    0.17      39
                 276.62  505.26    1.15   2.420    0.08      34
                 176.55  436.87    0.33   2.534    0.01      49
                 149.69  441.84    2.68   2.424    0.16     -20
                 202.62  428.34    0.88   2.478    0.08      84
                 148.29  195.22    1.52   2.522    0.07      26
                 191.68  144.30    1.58   2.446    0.11     -76
                 119.83  124.29    0.00   2.444    0.05      48
                  30.31   30.54    1.47   2.468    0.08      26
                  20.46   77.67    1.85   2.512    0.08      18

  Average full width at half maximum (FWHM) of 2.4765

############################################### 2003CP20 ##########################################################
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:30:40 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2003CP20_60s_b2  115.86  210.88    0.45   2.496    0.09     -54
                  64.82  342.92    1.09   2.482    0.14     -60
                  97.32  487.38    0.42   2.500    0.17     -26
                 163.25  416.40    2.82   2.560    0.25     -44
                 369.67  472.11    1.38   2.522    0.10     -59
                 486.09  468.97    0.00   2.542    0.08     -31

  Average full width at half maximum (FWHM) of 2.5143
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:32:46 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2003CP20_60s_b2  486.07  468.56    0.00   2.698    0.09     -37
                 399.75  152.56    2.79   2.658    0.17       7
                 115.96  210.52    0.45   2.568    0.15     -37
                  64.88  342.56    1.07   2.580    0.24     -46
                  97.41  486.90    0.38   2.548    0.12     -27
                 369.71  471.60    1.37   2.680    0.25     -41
                 486.07  468.56    0.00   2.698    0.09     -37

  Average full width at half maximum (FWHM) of 2.6386
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:34:25 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2003CP20_60s_b2  506.32   50.76    2.96   2.596    0.14     -66
                 486.50  468.50    0.00   2.678    0.10     -44
                 486.50  468.50    0.00   2.678    0.10     -44
                 370.21  471.54    1.34   2.740    0.18     -21
                 116.42  210.36    0.45   2.626    0.20     -42
                  64.55   84.05    1.87   2.554    0.20      -7
                  65.41  342.46    1.06   2.624    0.21     -49
                  97.76  486.76    0.38   2.570    0.14     -24
                 370.21  471.54    1.34   2.740    0.18     -21

  Average full width at half maximum (FWHM) of 2.6513
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:35:37 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2003CP20_60s_b2  486.77  468.47    0.00   2.836    0.13     -32
                 400.56  152.40    2.90   2.718    0.19     -77
                 370.51  471.50    1.35   2.920    0.18     -26
                 212.24  357.64    2.63   2.672    0.03     -66
                 116.76  210.33    0.46   2.682    0.20     -40
                  39.72  310.40    3.26   2.782    0.22      27
                  98.14  486.72    0.38   2.738    0.16     -30
                 149.86  447.60    2.67   2.712    0.20     -82
                 212.24  357.64    2.63   2.672    0.03     -66

  Average full width at half maximum (FWHM) of 2.7714
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:36:55 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2003CP20_60s_b2  487.14  467.91    0.00   2.980    0.05     -49
                 370.83  470.98    1.38   2.840    0.16     -31
                 212.56  357.18    2.59   2.890    0.15     -14
                 150.24  447.07    2.66   2.978    0.11     -79
                  98.50  486.24    0.41   2.798    0.08     -25
                  66.07  341.83    1.05   2.802    0.16     -48
                  40.24  309.70    3.47   2.920    0.09      68
                 117.06  209.82    0.46   2.874    0.13     -50

  Average full width at half maximum (FWHM) of 2.8833
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:38:14 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2003CP20_60s_b2  401.23  151.98    2.94   2.530    0.21     -69
                 487.42  467.76    0.00   2.686    0.09     -36
                 371.05  470.88    1.37   2.700    0.29     -34
                 304.74  371.07    3.69   2.528    0.18      -2
                 242.69  340.17    3.30   2.570    0.25     -61
                 212.88  357.19    2.68   2.706    0.20     -38
                 117.43  209.90    0.48   2.544    0.13     -28
                  66.35  341.84    1.07   2.548    0.11     -44
                  98.72  486.28    0.41   2.606    0.13     -20
                 150.46  447.07    2.83   2.526    0.23     -77

  Average full width at half maximum (FWHM) of 2.6177
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:39:40 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2003CP20_60s_b2  117.61  209.75    0.46   2.524    0.14     -37
                  99.05  486.31    0.38   2.506    0.11     -20
                 213.21  357.19    2.55   2.618    0.02      21
                 487.76  467.80    0.00   2.726    0.12     -31

  Average full width at half maximum (FWHM) of 2.6049
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:40:57 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2003CP20_60s_b2  488.14  467.92    0.00   2.746    0.14     -31
                  99.43  486.39    0.37   2.622    0.14     -31
                  27.47  269.50    3.18   2.650    0.14      -6
                 117.99  209.83    0.44   2.604    0.17     -32

  Average full width at half maximum (FWHM) of 2.6689
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:42:23 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2003CP20_60s_b2  118.45  209.57    0.47   2.768    0.21     -38
                  67.45  341.56    1.09   2.786    0.24     -48
                  99.84  485.94    0.39   2.892    0.14     -50
                  99.84  485.94    0.39   2.892    0.14     -50
                 151.53  446.68    2.75   2.838    0.05     -76
                 239.40  348.34    3.44   2.666    0.19       1
                 239.40  348.34    3.44   2.666    0.17       1
                 372.22  470.70    1.35   2.774    0.23     -36
                 488.58  467.62    0.00   2.880    0.09     -40

  Average full width at half maximum (FWHM) of 2.8433
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 18:44:10 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2003CP20_60s_b2  118.98  209.28    0.46   2.634    0.15     -36
                 100.25  485.79    0.39   2.660    0.15     -26
                 151.84  446.65    2.89   2.782    0.15      55
                 372.67  470.48    1.35   2.800    0.17     -22
                 488.91  467.47    0.00   2.900    0.11     -36

  Average full width at half maximum (FWHM) of 2.7603
############################################### 2009SV12 ##########################################################
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:07:10 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV12_70s_b2  311.79   27.64    3.94   2.432    0.16      61
                 335.02  173.68    0.80   2.446    0.11     -44
                 410.12  247.58    0.00   2.576    0.13     -57
                 286.25  287.14    1.73   2.484    0.09     -63

  Average full width at half maximum (FWHM) of 2.5264
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:08:39 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV12_70s_b2  333.62  175.77    0.00   2.256    0.16     -73
                  59.26  269.58    1.24   2.306    0.20     -32
                 284.94  289.19    0.94   2.174    0.18     -56
                 127.64  420.36    2.18   2.278    0.00       0

  Average full width at half maximum (FWHM) of 2.2478
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:09:56 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV12_70s_b2  332.89  177.62    0.79   2.302    0.15     -73
                 407.96  251.54    0.00   2.578    0.11     -78
                 476.95  499.65    2.65   2.238    0.15      79
                 284.15  291.06    1.73   2.306    0.07     -73
                 126.81  422.24    3.00   2.272    0.00       0

  Average full width at half maximum (FWHM) of 2.4487
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:11:07 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV12_70s_b2  331.60  179.78    0.00   2.580    0.11     -68
                 282.88  293.24    0.93   2.628    0.09     -63
                 374.52  466.50    2.16   2.610    0.18      46
                 282.88  293.24    0.93   2.628    0.09     -63

  Average full width at half maximum (FWHM) of 2.6027
############################################### 2009SV17 ##########################################################
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:12:36 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_70s_b2  247.63  326.82    0.00   2.214    0.15     -66
                 466.87  458.43    3.21   2.138    0.12     -66

  Average full width at half maximum (FWHM) of 2.2103
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:13:54 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_70s_b2  365.23   41.76    1.81   2.316    0.10     -29
                 365.23   41.76    1.81   2.316    0.10     -29
                 245.98  328.46    0.00   2.352    0.13     -12

  Average full width at half maximum (FWHM) of 2.3422
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:16:09 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_70s_b2  464.70  313.09    3.01   2.308    0.18      69
                 465.31  491.04    3.56   2.294    0.15     -19
                 243.95  329.55    0.00   2.318    0.13     -27
                 243.95  329.55    0.00   2.318    0.13     -27

  Average full width at half maximum (FWHM) of 2.3174
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:17:48 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2009SV17_70s_b2  462.92  314.62    3.12   2.230    0.27     -80
                 463.99  492.44    3.46   2.234    0.26     -58
                 242.42  331.08    0.00   2.286    0.18     -48

  Average full width at half maximum (FWHM) of 2.2813
############################################### 2016TL18 ##########################################################
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:24:49 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  465.39  374.91    2.34   5.580    0.07     -67
                 107.49  378.12    0.00   5.888    0.12     -57
                  19.05  370.79    0.70   6.080    0.17      -4

  Average full width at half maximum (FWHM) of 5.9278
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:26:49 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  312.27  163.85    0.54   5.380    0.06     -16
                 472.68  369.04    0.00   5.296    0.05      14
                 362.13  452.18    0.15   5.244    0.02     -13

  Average full width at half maximum (FWHM) of 5.2984
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:29:08 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  479.77  364.10    2.28   5.412    0.07      14
                 121.75  367.02    0.00   5.756    0.16     -44
                  33.36  359.63    0.57   6.032    0.18     -36

  Average full width at half maximum (FWHM) of 5.8268
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:33:13 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  325.96  154.11    2.55   6.100    0.10     -47
                 376.52  441.44    2.88   6.040    0.16     -41
                 128.57  361.41    0.00   6.132    0.13     -37
                  40.02  354.06    0.59   6.252    0.12     -30

  Average full width at half maximum (FWHM) of 6.1666
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:34:06 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  333.45  148.50    2.47   5.756    0.19     -38
                  47.90  348.30    0.49   6.064    0.11     -47
                 136.46  355.73    0.00   5.824    0.18     -41

  Average full width at half maximum (FWHM) of 5.9082
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:36:10 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  144.07  350.04    0.00   6.132    0.03      55
                  55.51  342.64    0.55   6.216    0.09     -30

  Average full width at half maximum (FWHM) of 6.1636
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:37:10 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  313.95  114.63    2.94   5.908    0.06     -28
                 348.81  136.20    2.44   5.796    0.12      31
                 151.56  344.50    0.00   6.196    0.16     -32

  Average full width at half maximum (FWHM) of 6.1436
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:38:33 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2016TL18_40s_b2  409.63   50.89    1.25   6.624    0.04     -29
                 354.07  131.08    2.84   6.508    0.08       0
                 158.69  338.62    0.00   6.196    0.25     -37
                  70.16  331.15    0.57   6.268    0.21     -28

  Average full width at half maximum (FWHM) of 6.2973
############################################### 2017BL3 ##########################################################
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:41:48 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2017BL3_70s_b2x  368.19  124.00    2.77   7.520    0.06     -78
                 368.11  123.98    2.59   7.516    0.15     -65
                 351.34  177.60    1.08   7.528    0.09     -32
                 341.77  337.95    1.08   7.444    0.09     -29
                 498.21  181.62    1.89   7.388    0.12       0
                 383.79  400.80    0.41   7.564    0.06     -61
                 443.52  512.00    0.00   7.820    0.06     -90
                 177.07  382.83    3.46   7.604    0.05     -42
                 169.56  472.19    2.60   7.600    0.06     -60
                  96.62  424.15    2.30   7.700    0.08     -24
                  61.19  384.16    2.86   7.764    0.05      62
                  42.23  249.80    2.80   7.832    0.08      -5
                  27.39   19.68    3.67   7.580    0.02      19
                 124.30  277.56    2.98   7.740    0.06       9

  Average full width at half maximum (FWHM) of 7.6334
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:43:14 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2017BL3_70s_b2x  371.74  118.45    2.46   7.684    0.14     -68
                 355.03  172.02    0.67   7.604    0.04     -12
                 387.51  395.24    0.00   7.764    0.07     -59
                 345.41  332.34    0.72   7.632    0.12     -29
                 182.52  278.45    3.69   7.700    0.06      76
                  46.10  244.17    2.29   7.924    0.06     -37
                 127.90  271.85    2.59   7.840    0.13     -13
                  64.71  378.65    2.66   7.828    0.04      43
                 100.38  418.67    1.95   7.964    0.03     -73
                 173.24  466.57    2.06   7.680    0.04      73

  Average full width at half maximum (FWHM) of 7.7237
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:44:39 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2017BL3_70s_b2x  376.16  113.39    2.20   7.800    0.07     -69
                 359.42  166.87    0.68   7.752    0.03      -6
                 391.75  390.00    0.00   7.736    0.06     -44
                 234.72  277.78    3.59   7.688    0.04     -47
                 187.62  271.53    3.67   7.452    0.13     -36
                 184.93  372.15    2.82   7.892    0.12     -67
                 177.56  461.39    2.10   7.896    0.10     -82
                 104.51  413.42    2.01   7.912    0.09      67
                  68.80  373.55    2.84   7.944    0.08      41
                  29.27  288.91    3.67   7.624    0.15      58
                  50.20  238.97    2.25   8.119    0.03      69
                 132.44  266.71    2.85   7.928    0.09     -12

  Average full width at half maximum (FWHM) of 7.7943
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:45:53 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2017BL3_70s_b2x  379.54  107.81    2.32   7.784    0.09     -68
                 362.73  161.41    0.69   7.716    0.02      77
                 395.15  384.58    0.00   7.808    0.03     -34
                 353.08  321.73    0.73   7.692    0.17     -33
                 238.04  272.27    3.32   7.924    0.05     -26
                 135.90  261.22    2.69   7.908    0.04       4
                 188.42  366.68    3.14   7.972    0.13      84
                 181.02  455.89    1.99   7.844    0.05      72
                 108.00  407.89    1.89   7.952    0.05     -46
                  72.41  368.07    2.65   7.880    0.05      14
                  53.92  233.67    2.48   8.029    0.05      48
                 135.90  261.22    2.69   7.908    0.04       4

  Average full width at half maximum (FWHM) of 7.8011
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:46:54 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2017BL3_70s_b2x  383.89  102.52    2.33   7.928    0.11     -74
                 367.16  156.16    0.67   7.916    0.03     -79
                 357.53  316.46    0.75   7.888    0.18     -42
                 399.62  379.30    0.00   7.980    0.09     -34
                 192.56  361.26    2.80   7.968    0.04      76
                 185.23  450.60    2.14   8.129    0.05      73
                 112.45  402.59    1.82   8.309    0.07     -52
                  76.88  362.68    3.08   8.029    0.06     -16

  Average full width at half maximum (FWHM) of 7.9789
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 19:47:52 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2017BL3_70s_b2x  388.19   98.02    2.16   7.792    0.12     -68
                 371.37  151.69    0.69   7.772    0.03     -41
                 361.69  311.98    0.81   7.704    0.16     -49
                 403.71  374.80    0.00   7.820    0.08     -47
                 196.53  357.00    2.74   7.988    0.02      87
                 189.42  446.08    2.03   7.808    0.06      26
                 116.46  398.11    1.89   7.948    0.10      13
                  81.01  358.20    3.09   7.884    0.11     -40
                  62.25  223.62    2.19   8.139    0.12     -36

  Average full width at half maximum (FWHM) of 7.8182
############################################### GD108 ##########################################################
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 20:05:51 09-Feb-2020
          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  306.62  340.86    0.00   2.216    0.08      81
                 181.39  258.42    0.21   2.312    0.11      72
                 233.25  451.93    3.67   2.342    0.11     -52
                 139.06  258.65    3.32   2.192    0.19      60
                  46.31  163.54    3.08   2.266    0.19      25
                  88.54   78.71    0.42   2.344    0.15      64

  Average full width at half maximum (FWHM) of 2.2813
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 20:06:46 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  306.79  341.30    0.00   2.486    0.16      52
                 181.40  258.41    0.23   2.426    0.16      46
                 138.99  258.45    3.12   2.280    0.21     -47
                  88.30   78.54    0.44   2.388    0.08      66

  Average full width at half maximum (FWHM) of 2.4365
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 20:07:45 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  504.52   18.92    1.45   2.568    0.16      58
                 306.91  340.93    0.00   2.392    0.10      79
                 161.96  466.66    1.21   2.374    0.11      59
                 181.51  258.40    0.23   2.520    0.08      56
                 139.37  258.46    3.00   2.540    0.16     -67
                  88.49   78.42    0.42   2.584    0.08      75

  Average full width at half maximum (FWHM) of 2.4824
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 20:08:50 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  504.47   19.25    1.37   2.484    0.14      26
                 344.05  470.94    2.92   2.494    0.14      80
                 306.93  341.15    0.00   2.432    0.03      60
                 204.78  144.30    2.89   2.588    0.17      11
                 162.01  466.86    1.20   2.364    0.07      45
                  89.01   78.75    0.42   2.560    0.12      40

  Average full width at half maximum (FWHM) of 2.4709
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 20:09:42 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  344.57  326.83    0.00   2.344    0.04      67
                 478.82  441.26    3.44   2.336    0.15      40
                 206.73  267.65    0.20   2.368    0.08      85
                  83.48  107.17    0.42   2.392    0.05      34
                  57.18  198.43    2.96   2.294    0.19       0

  Average full width at half maximum (FWHM) of 2.3628
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 20:10:39 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  344.29  326.93    0.00   2.192    0.02      84
                 478.53  441.30    3.58   2.192    0.20      -7
                 288.15  431.52    1.96   2.302    0.10     -84
                 223.89  476.23    1.16   2.244    0.15      65
                 206.36  267.75    0.22   2.278    0.06     -68
                  83.14  107.16    0.44   2.132    0.08      30

  Average full width at half maximum (FWHM) of 2.2140
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 20:11:30 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  385.76   41.07    2.69   2.052    0.17      40
                 344.18  327.13    0.00   2.050    0.01       2
                 288.02  431.73    1.95   2.018    0.14      73
                 223.73  476.50    1.13   2.204    0.15      54
                 206.33  267.99    0.22   2.072    0.07      83
                  83.06  107.35    0.42   2.150    0.11      19

  Average full width at half maximum (FWHM) of 2.0936
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 20:12:15 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  344.23  327.26    0.00   1.967    0.07     -88
                 288.12  431.81    1.93   1.989    0.21     -89
                 223.85  476.59    1.18   2.042    0.07      56
                 206.26  268.05    0.23   1.965    0.09      77
                  83.03  107.57    0.42   1.908    0.09      41

  Average full width at half maximum (FWHM) of 1.9628
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 20:13:09 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  376.39  289.10    0.00   2.054    0.07      26
                 336.32  476.66    1.14   2.182    0.08     -12
                 226.56  298.76    0.25   2.154    0.08      32
                  44.02  211.22    0.45   2.024    0.10      17

  Average full width at half maximum (FWHM) of 2.0913
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 20:14:03 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
GD108_10s_b2x2-  290.76   60.40    3.12   2.354    0.16      64
                 376.61  289.38    0.00   2.350    0.14     -60
                 373.71  407.92    1.91   2.270    0.16      85
                 226.70  298.97    0.21   2.268    0.15     -58
                  44.14  211.48    0.46   2.252    0.19     -58

  Average full width at half maximum (FWHM) of 2.2964
