          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_240s_b  447.23  340.72    0.35   4.108    0.06      46
                 370.46  385.50    0.00   4.292    0.06      65

  Average full width at half maximum (FWHM) of 4.2149
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 09:19:45 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_240s_b  395.43   56.02    0.40   3.090    0.11     -40
                 376.34  389.48    0.00   3.194    0.08      -7

  Average full width at half maximum (FWHM) of 3.1516
NOAO/IRAF V2.16 tatianecorrea@lenovo Sun 09:20:48 09-Feb-2020

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
2000NG11_240s_b  457.82  349.67    0.31   3.812    0.14      40
                 380.92  394.37    0.00   3.302    0.03     -14
                 172.09   88.25    0.83   3.554    0.10      33

  Average full width at half maximum (FWHM) of 3.5278
